<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/engkungs_main_drawerLayout">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		
		<include layout="@layout/engkungs_toolbar"/>
		
		<FrameLayout
			android:id="@+id/engkungs_main_kontent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	
	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		app:menu="@menu/engkungs_drawer_menu"
		android:id="@+id/engkungs_main_navigationView"
		android:layout_gravity="start"
		app:headerLayout="@layout/engkungs_drawer_header"
		android:background="@color/engkungs_white"/>

</android.support.v4.widget.DrawerLayout>

